sonar.projectKey=pysecsgem_simulator
sonar.organization=pysecsgem

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=simulator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./secsgem_simulator

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8