[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov={envsitepackagesdir}/secsgem_simulator --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True