[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source={envsitepackagesdir}/secsgem_simulator/ -m pytest
    coverage xml

[coverage:run]
relative_files = True
branch = True
